# BookShop

./: BookShop.csproj  BookShop.sln  Program.cs
Models/: Book.cs  Category.cs  Language.cs
Models/Common/: BaseAuditibleEntity.cs  BaseEntity.cs
Services/Implementations/Base/: BaseService.cs
Services/Implementations/Book/: BookService.cs
Services/Interfaces/BaseInterface/: IBaseInterface.cs
Services/Interfaces/BookInterface/: IBookInterface.cs
Services/Interfaces/CategoryInterface/: ICategoryInterface.cs
Services/Interfaces/LanguageInterface/: ILanguageInterface.cs
